# create and drop tables and sequences, loads import.sql
spring.jpa.database=MYSQL
# TODO MVR this should not be happening in the container-setup
spring.jpa.hibernate.ddl-auto=create-drop

# Datasource
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Elastic
elastic.urls=${ELASTIC_URLS}
elastic.username=${ELASTIC_USERNAME}
elastic.password=${ELASTIC_PASSWORD}

# Beagle
working.directory=${WORKING_DIRECTORY}