# create and drop tables and sequences, loads import.sql
spring.jpa.database=POSTGRESQL
# TODO MVR this should not be happening in the container-setup
spring.jpa.hibernate.ddl-auto=validate

# Datasource
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

# Elastic
elastic.urls=${ELASTIC_URLS}
elastic.username=${ELASTIC_USERNAME}
elastic.password=${ELASTIC_PASSWORD}

# Beagle
working.directory=${WORKING_DIRECTORY}